
<head>
  <meta charset="utf-8"/>
  <title>Jack of All Trades, Master of None</title>
  <link href="favicon.ico" rel="icon" type="image/png"/>
  <!-- стили:-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet" type="text/css"/>
  <!-- скрипты:-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.0.16/svg.min.js"></script>
  <style type="text/css">
    .screen { display: none; } /* окошко */
    
    .text.white  { color: #FFFFFF; }
    .text.grey   { color: #CCCCCC; }
    .text.black  { color: #1B1C1D; }
    .text.yellow { color: #F2C61F; }
    .text.teal   { color: #00B5AD; }
    .text.red    { color: #D95C5C; }
    .text.purple { color: #564F8A; }
    .text.pink   { color: #D9499A; }
    .text.orange { color: #E07B53; }
    .text.green  { color: #5BBD72; }
    .text.blue   { color: #3B83C0; }
    
    .text.bold   { font-weight: bold; }
    
    .popping-up  {}/* just a name */
    
  </style>
  <script>
    //- (function () {
    //-   var log = console.log;
    //-   console.log = function () {
    //-     log.apply(this, Array.prototype.slice.call(arguments));
    
    //-     var out = "<font color='black'>";
    //-     for (var property in arguments)
    //-       out = out + arguments[property] + ' ';
    //-     out = out + "</font><br/>";
    //-     $('#output').append(out);
    //-   };
    
    //-   var info = console.info;
    //-   console.info = function () {
    //-     info.apply(this, Array.prototype.slice.call(arguments));
    
    //-     var out = "<font color='green'>";
    //-     for (var property in arguments)
    //-       out = out + arguments[property] + ' ';
    //-     out = out + "</font><br/>";
    //-     $('#output').append(out);
    //-   };
    
    //-   var warn = console.warn;
    //-   console.warn = function () {
    //-     warn.apply(this, Array.prototype.slice.call(arguments));
    
    //-     var out = "<font color='blue'>";
    //-     for (var property in arguments)
    //-       out = out + arguments[property] + ' ';
    //-     out = out + "</font><br/>";
    //-     $('#output').append(out);
    //-   };
    
    //-   var error = console.error;
    //-   console.error = function () {
    //-     error.apply(this, Array.prototype.slice.call(arguments));
    
    //-     var out = "<font color='red'>";
    //-     for (var property in arguments)
    //-       out = out + arguments[property] + ' ';
    //-     out = out + "</font><br/>";
    //-     $('#output').append(out);
    //-   };
    //- }());
    
  </script>
  <!-- глобальные переменные-->
  <script>
    // текущая сессия (меняется во время логина)
    var $SESSION = window.localStorage.session;
    
    var $RACE = window.localStorage.race; // раса и игра, которыми и в которую играем
    var $GAME = window.localStorage.game;
    
    var $NONE = { $el: "", Leave: function() {}, Hide: function() {} }; // empty state
    
    // текущее состояние клиента
    var $STATE = $NONE;
    
    function Switch(state) {
      $($STATE.$el).hide();
    
      $STATE.Leave();
      $STATE = state;
      $STATE.Enter();
    
      $($STATE.$el).show();
    }
  </script>
</head>