
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Jack of All Trades, Master of None</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet" type="text/css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.0.16/svg.min.js"></script>
    <style type="text/css">
      .text.white {
        color: #FFFFFF;
      }
      .text.grey {
        color: #CCCCCC;
      }
      .text.black {
        color: #1B1C1D;
      }
      .text.yellow {
        color: #F2C61F;
      }
      .text.teal {
        color: #00B5AD;
      }
      .text.red {
        color: #D95C5C;
      }
      .text.purple {
        color: #564F8A;
      }
      .text.pink {
        color: #D9499A;
      }
      .text.orange {
        color: #E07B53;
      }
      .text.green {
        color: #5BBD72;
      }
      .text.blue {
        color: #3B83C0;
      }    
      
    </style>
    <script>
      // текущая сессия (меняется во время логина)
      var $SESSION = window.localStorage.session;
      
      var $RACE = window.localStorage.race; // раса и игра, которыми и в которую играем
      var $GAME = window.localStorage.game;
      
      var app = {};
      $NONE = { $el: "", Leave: function() {}, Hide: function() {} }; // empty state
      
      // текущее состояние клиента
      var $STATE = $NONE;
      
      function Switch(state) {
        $($STATE.$el).hide();
      
        $STATE.Leave();
        $STATE = state;
        $STATE.Enter();
      
        $($STATE.$el).show();
      }
      
    </script>
  </head>
  <body>
    <script src="js/REST.js"></script>
    <script src="js/generate-star-surface.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <div class="ui container">
      {% include ping.html %}
      {% include profile.html %}
      {% include playing.html %}
      {% include login.html %}
    </div>
    <script>
      $(function() {
        // this parameter will enable/disable the closing for the previous .united modals when the next will be opened :)
        $('.united.modal').modal({
          allowMultiple: false,
        });
      })
      
    </script>
    <script>
      $(function() {
        // Главная точка входа в программу: проверим, залогинены ли мы
        //  и в зависимости от этого покажем либо главное окно, либо попросим залогиниться
        GET("/api/ping").then(json => {
          console.log("ping ok.")
          if ($GAME != undefined)
            Switch ($PLAYING);
          else
            Switch ($PROFILE);
        })
        .catch(fail => {
          console.log("ping failed.", fail);
        });
      });
    </script>
  </body>
</html>